FROM python:3.8-alpine

WORKDIR /app

ENV FLASK_APP=app.py
ENV FLASK_RUN_HOST=0.0.0.0

RUN apk add --no-cache gcc musl-dev linux-headers

COPY ./app/requirements-dev.txt requirements-dev.txt
COPY ./app/requirements.txt requirements.txt

RUN pip install -r requirements-dev.txt

EXPOSE 5000

COPY . .

CMD ["flask", "run"]
